#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['отец', 'мать', 'я', 'бабушка', 'дедушка']

# список списков приблизительного роста членов вашей семьи
my_family_height = [
    ['отец', 180],
    ['мать', 165],
    ['я', 175],
    ['бабушка', 160],
    ['дедушка', 178]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
father_height = None
for person in my_family_height:
    if person[0] == 'отец':
        father_height = person[1]
        break

print(f'Рост отца - {father_height} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = sum(person[1] for person in my_family_height)
print(f'Общий рост моей семьи - {total_height} см')
